<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_element"
    android:background="@drawable/kab2"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="241dp"
        android:background="#9CFFC396"
        android:foregroundGravity="center"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="82dp"
        android:adjustViewBounds="false"
        android:background="#9CFFC396"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/ic_demo2" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pass"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_in_button"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/sign"
        android:textColor="#FF9800" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="#20000000"
        android:drawableLeft="@drawable/ic_abd"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:foregroundGravity="left"
        android:gravity="start"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#20000000"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:hint="@string/pass"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnRegister"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:background="#E6333333"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/reg"
        android:textColor="#FF9800"
        android:textSize="14sp" />

</RelativeLayout>